operate-first.cloud. 300 IN A 185.199.109.153
operate-first.cloud. 300 IN A 185.199.111.153
operate-first.cloud. 21600 IN NS ns-cloud-a1.googledomains.com.
operate-first.cloud. 21600 IN NS ns-cloud-a2.googledomains.com.
operate-first.cloud. 21600 IN NS ns-cloud-a3.googledomains.com.
operate-first.cloud. 21600 IN NS ns-cloud-a4.googledomains.com.
operate-first.cloud. 21600 IN SOA ns-cloud-a1.googledomains.com. cloud-dns-hostmaster.google.com. 1 21600 3600 259200 300
aicoe-ci.operate-first.cloud. 300 IN CNAME tekton-dashboard-tekton-pipelines.apps.zero.massopen.cloud.
argocd.operate-first.cloud. 300 IN CNAME argocd-server-argocd.apps.moc-infra.massopen.cloud.
aws.operate-first.cloud. 300 IN NS ns-1530.awsdns-63.org.
aws.operate-first.cloud. 300 IN NS ns-290.awsdns-36.com.
aws.operate-first.cloud. 300 IN NS ns-1645.awsdns-13.co.uk.
aws.operate-first.cloud. 300 IN NS ns-888.awsdns-47.net.
emea.operate-first.cloud. 300 IN NS ns-cloud-d1.googledomains.com.
emea.operate-first.cloud. 300 IN NS ns-cloud-d2.googledomains.com.
emea.operate-first.cloud. 300 IN NS ns-cloud-d3.googledomains.com.
emea.operate-first.cloud. 300 IN NS ns-cloud-d4.googledomains.com.
grafana.operate-first.cloud. 300 IN CNAME grafana-opf-monitoring.apps.smaug.na.operate-first.cloud.
grafana-public.operate-first.cloud. 300 IN CNAME grafana-route-opf-grafana-public.apps.smaug.na.operate-first.cloud.
jupyterhub.operate-first.cloud. 300 IN CNAME jupyterhub-opf-jupyterhub.apps.smaug.na.operate-first.cloud.
lists.operate-first.cloud. 300 IN A 8.43.85.122
na.operate-first.cloud. 300 IN NS ns-cloud-b1.googledomains.com.
na.operate-first.cloud. 300 IN NS ns-cloud-b2.googledomains.com.
na.operate-first.cloud. 300 IN NS ns-cloud-b3.googledomains.com.
na.operate-first.cloud. 300 IN NS ns-cloud-b4.googledomains.com.
odh.operate-first.cloud. 300 IN CNAME odh-dashboard-opf-dashboard.apps.smaug.na.operate-first.cloud.
old.operate-first.cloud. 300 IN A 185.199.111.153
old.operate-first.cloud. 300 IN A 185.199.109.153
peribolos.operate-first.cloud. 300 IN CNAME router-default.apps.smaug.na.operate-first.cloud.
peribolos-stage.operate-first.cloud. 300 IN CNAME router-default.apps.smaug.na.operate-first.cloud.
prow.operate-first.cloud. 300 IN CNAME router-default.apps.smaug.na.operate-first.cloud.
pulp.operate-first.cloud. 300 IN CNAME router-default.apps.smaug.na.operate-first.cloud.
pulp-content.operate-first.cloud. 300 IN CNAME router-default.apps.smaug.na.operate-first.cloud.
service-catalog.operate-first.cloud. 300 IN CNAME router-default.apps.smaug.na.operate-first.cloud.
superset.operate-first.cloud. 300 IN CNAME superset-opf-superset.apps.smaug.na.operate-first.cloud.
tekton.operate-first.cloud. 300 IN CNAME router-default.apps.smaug.na.operate-first.cloud.
test.operate-first.cloud. 300 IN CNAME router-default.apps.smaug.na.operate-first.cloud.
triage-party.operate-first.cloud. 300 IN CNAME router-default.apps.smaug.na.operate-first.cloud.
trino.operate-first.cloud. 300 IN CNAME trino-route-opf-trino.apps.smaug.na.operate-first.cloud.
vault.operate-first.cloud. 300 IN CNAME vault-ui-vault.apps.smaug.na.operate-first.cloud.
www.operate-first.cloud. 300 IN CNAME operate-first.github.io.
